.get-involved {
  &__header {
    position: relative;
    height: 100vh;
    background-image: url("../public/images/volunteer.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-origin: border-box;
    background-position: bottom;
    @media (max-width: 850px) {
      height: 50vh;
    }
    &__overlay {
      z-index: 1;
      position: absolute;
      width: 100%;
      height: 100%;
      background-color: $color-overlay;
    }

    &__content {
      position: absolute;
      display: flex;
      height: 100%;
      width: 100%;
      z-index: 2;

      &__header {
        color: $color-ghost-white;
        margin-top: auto;
        margin-left: 10rem;
        margin-bottom: 10rem;
        @media (max-width: 600px) {
          margin-left: 5rem;
        }
        @media (max-width: 400px) {
          margin-left: 3rem;
        }
      }
    }
  }

  &__who-are-you {
    padding: 25rem 24rem;
    & > h2 {
      text-align: center;
    }

    @media (max-width: 1200px) {
      padding: 10rem 8rem;
    }

    @media (max-width: 800px) {
      padding: 5rem;
    }

    @media (max-width: 450px) {
      padding: 3rem;
    }

    &__cards {
      display: grid;
      grid-template-columns: 1fr 1fr;
      column-gap: 16rem;
      margin-top: 15rem;
      @media (max-width: 1450px) {
        grid-template-columns: 1fr;
        row-gap: 2.5rem;
      }
      @media (max-width: 700px) {
        margin-top: 8rem;
      }
    }
  }

  &__your-help {
    & > h2 {
      text-align: center;

      @media (max-width: 900px) {
        font-size: 5rem;
      }
      @media (max-width: 700px) {
        font-size: 4rem;
      }

      @media (max-width: 500px) {
        font-size: 3rem;
        margin-top: 5rem;
      }

      @media (max-width: 400px) {
        font-size: 2.5rem;
      }

      @media (max-width: 350px) {
        font-size: 2rem;
      }

      & span {
        text-decoration: underline;
      }
    }

    & > p {
      margin-top: 15rem;
      margin-left: auto;
      margin-right: auto;
      width: 99.6rem;
      font-size: 3.6rem;

      @media (max-width: 1100px) {
        padding: 0 8rem;
        margin-top: 8rem;
        width: initial;
      }

      @media (max-width: 620px) {
        margin-top: 5rem;

        font-size: 3rem;
        padding: 0 5rem;
      }

      @media (max-width: 500px) {
        padding: 0 3rem;
        font-size: 2rem;
      }
    }

    &__list {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      padding: 0 18rem;
      column-gap: 18.5rem;
      @media (max-width: 1750px) {
        padding: 0 6rem;
        column-gap: 8.5rem;
      }
      @media (max-width: 1420px) {
        grid-template-columns: 1fr;
        row-gap: 10rem;
      }

      margin-top: 9rem;

      &__item {
        & > p {
          margin-top: 1rem;
          text-align: justify;
          @media (max-width: 1420px) {
            padding: 0 12rem;
          }
          @media (max-width: 1000px) {
            padding: 0 8rem;
          }

          @media (max-width: 600px) {
            padding: 0 2rem;
          }
        }
      }

      &__icon {
        display: flex;
        width: 39rem;
        height: 39rem;
        margin: auto;
        border-radius: 50%;
        box-shadow: $shadow-1;
        & img {
          display: block;
          width: 40%;
          margin: auto;
        }

        @media (max-width: 575px) {
          width: 30rem;
          height: 30rem;
        }
        @media (max-width: 420px) {
          width: 20rem;
          height: 20rem;
        }
      }
      &__heading {
        text-align: center;
        margin-top: 5rem;
      }
    }
  }

  &__contribute {
    margin-top: 11rem;
    padding: 0 24rem;
    padding-bottom: 31.5rem;
    @media (max-width: 1200px) {
      padding: 10rem 8rem;
    }

    @media (max-width: 800px) {
      padding: 5rem;
    }

    @media (max-width: 450px) {
      padding: 3rem;
    }

    & > h2 {
      text-align: center;
    }

    &__options {
      display: grid;
      column-gap: 16rem;
      grid-template-columns: 1fr 1fr;
      margin-top: 15rem;
      @media (max-width: 1450px) {
        grid-template-columns: 1fr;
        row-gap: 2.5rem;
        & img {
          width: 30%;
        }
      }
      @media (max-width: 700px) {
        margin-top: 8rem;
        & img {
          margin-top: 4rem;
        }
      }
    }
  }
}
